# command-framework

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/io/github/jdiscordbots/command_framework/: Command.java  CommandContainer.java  CommandEvent.java  CommandFramework.java  CommandHandler.java  CommandListener.java  CommandParser.java  ICommand.java  SlashCommandBuilder.java
src/main/java/io/github/jdiscordbots/command_framework/command/: Argument.java  ArgumentTemplate.java  Command.java  CommandEvent.java  ICommand.java
src/main/java/io/github/jdiscordbots/command_framework/command/slash/: SlashArgument.java  SlashCommandFrameworkEvent.java
src/main/java/io/github/jdiscordbots/command_framework/command/text/: MessageArgument.java  MessageCommandEvent.java
src/main/java/io/github/jdiscordbots/command_framework/commands/: FrameworkCommand.java  Help.java  TestCommand.java
src/main/java/io/github/jdiscordbots/command_framework/utils/: PermissionUtils.java
src/test/java/io/github/jdiscordbots/command_framework/: Main.java
src/test/java/io/github/jdiscordbots/command_framework/commands/: FrameworkCommand.java  ManualCommand.java  TestCommand.java
